server.port=8082
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url= jdbc:mysql://localhost:3306/restuarant
spring.datasource.username=root
spring.datasource.password=gpcts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
